# Discord Bot Configuration
DISCORD_TOKEN=

# YouTube API Configuration
YOUTUBE_API_KEY=

# Tenor API Configuration
TENOR_API_KEY=
TENOR_API_URL=https://tenor.googleapis.com/v2/search

# File Paths
EMOJI_DATA_PATH=emoji_data.json
PLAYLIST_DATA_PATH=playlists.json
REMINDERS_DATA_PATH=reminders.json
